<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange Rates"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:id="@+id/tvExchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/ivArrow"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvExchange"
        app:layout_constraintBottom_toBottomOf="@id/tvExchange"/>

</androidx.constraintlayout.widget.ConstraintLayout>